<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Palash's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/filename.jpg" alt="Palash Profile Picture"></td>
        <td><h1>Palash Singh</h1>
        <p><em>Founder and CFO of <strong><a href="https://en.wikipedia.org/wiki/Recycling">Recyclastic</a></strong>.</em></p>
        <p>I am an MBA Graduate with a dual Specilization in <strong>Marketing and Finance</strong></p></td>
      </tr>
    </table>
    <hr>
    <h3><strong>Education:</strong></h3>
    <ul>
      <li>MBA PGDM 2021</li>
      <li>BBA UNDER GRADUATION 2018</li>
    </ul>
    <hr>
    <h3><strong>WORK EXPERIENCE:</strong></h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>DATES</th>
          <th>WORK</th>
        </tr>
      </thead>
      <tr>
        <td>2010-2013</td>
        <td>Lead Financial Analyst</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Junior Financial Analyst</td>
      </tr>
    </table>
    <hr>
    <h3><strong>SKILLS:</strong></h3>
    <table cellspacing="10">
      <tr>
        <td>HTML</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>JS</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <br>
    <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Me</a>
  </body>
</html>
